Editor.xaml

<phone:PhoneApplicationPage
    x:Class="CoolEditor.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CoolEditor.Assets"
    local:TiltEffect.IsTiltEnabled="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" >
            <TextBlock x:Name="TitleTextBlock" Text="Cool Editor - Loading..." Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <ScrollViewer>
                <phone:WebBrowser x:Name="EditorBrowser" KeyDown="EditorBrowser_OnKeyDown" LostFocus="EditorBrowser_OnLostFocus"  Loaded="EditorBrowser_OnLoaded" LoadCompleted="EditorBrowser_OnLoadCompleted" IsScriptEnabled="True" Margin="0,0,0,-30"/>
            </ScrollViewer>
        </Grid>
        <StackPanel Height="70" Grid.RowSpan="2" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
        	<Button x:Name="ViewToggleButton" Content="edit" HorizontalAlignment="Right" VerticalAlignment="Top" Height="62" Margin="0,0,3,0" FontSize="16" Click="ViewToggleButton_OnClick"/>
        	<Button x:Name="TabButton" IsEnabled="False" Content="Tab" Click="ButtonBase_OnClick" HorizontalAlignment="Right" VerticalAlignment="Top" Height="62" Width="75" Margin="0,0,15,0" FontSize="16" />
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" Text="Save" Click="ApplicationBarIconButton3_OnClick"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.search.png" Text="Search" Click="ApplicationBarIconButton2_OnClick"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/white_with_circle/Clipboard.png" Text="Copy All" Click="ApplicationBarIconButton4_OnClick"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar2/feature.settings.png" Text="Options" Click="ApplicationBarIconButton_OnClick"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Undo" Click="ApplicationBarMenuItem_OnClick"/>
                <shell:ApplicationBarMenuItem Text="Redo" Click="ApplicationBarMenuItem2_OnClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
    