CoolEditor_8.1/CoolEditor/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CoolEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="FileItemTemplate">
            <StackPanel VerticalAlignment="Top" >
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Name="ContextMenu" IsZoomEnabled="True" IsFadeEnabled="True" >
                        <toolkit:MenuItem 
                            Name="Share"
                            Header="{Binding Path=LocalizedResources.Share_dot, Source={StaticResource LocalizedStrings}}"
                            Click="MenuItem_OnClick"/>
                        <toolkit:MenuItem 
                            Name="Rename"  
                            Header="{Binding Path=LocalizedResources.Rename_dot, Source={StaticResource LocalizedStrings}}" 
                            Click="MenuItem3_OnClick" />
                        <toolkit:MenuItem 
                            Name="Delete"  
                            Header="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}" 
                            Click="MenuItem2_OnClick" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <TextBlock FontSize="30" x:Name="FileName" TextWrapping="NoWrap"  
                           Margin="12,0,0,0" HorizontalAlignment="Left" Foreground="{StaticResource PhoneForegroundBrush}"  
                           Text="{Binding FileName, Mode=TwoWay}" />
                <TextBlock Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,0,0,10"
                           Text="{Binding LastWriteTimeStr, Mode=TwoWay}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FileGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
         Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key, Mode=TwoWay}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="FileJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <phone:Panorama Title="{Binding Path=LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}" UseLayoutRounding="True" Margin="0" Grid.RowSpan="2">
            <phone:PanoramaItem Name="PanoramaItemAbout" CacheMode="{x:Null}" Header="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}">
        		<phone:PanoramaItem.RenderTransform>
        			<TranslateTransform/>
        		</phone:PanoramaItem.RenderTransform>
        		<Grid>
                    <ScrollViewer Name="Wp81">
                        <RichTextBox Margin="0" Width="420" ContentChanged="RichTextBox_ContentChanged">
                            <Paragraph>
                                <Run Text="{Binding Path=LocalizedResources.Description, Source={StaticResource LocalizedStrings}}"/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding Path=LocalizedResources.Proposal, Source={StaticResource LocalizedStrings}}"/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding Path=LocalizedResources.WP81Bug, Source={StaticResource LocalizedStrings}}"/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding Path=LocalizedResources.Credit, Source={StaticResource LocalizedStrings}}"/>
                                <Hyperlink NavigateUri="http://ace.c9.io/" TargetName="_blank">http://ace.c9.io/</Hyperlink>
                            </Paragraph>
                        </RichTextBox>
                    </ScrollViewer>
                    <ScrollViewer Name="Wp80">
                        <RichTextBox Margin="0" Width="420" ContentChanged="RichTextBox_ContentChanged">
                            <Paragraph>
                                <Run Text="{Binding Path=LocalizedResources.Description, Source={StaticResource LocalizedStrings}}"/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding Path=LocalizedResources.Proposal, Source={StaticResource LocalizedStrings}}"/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding Path=LocalizedResources.WP80Bug, Source={StaticResource LocalizedStrings}}"/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding Path=LocalizedResources.Credit, Source={StaticResource LocalizedStrings}}"/>
                                <Hyperlink NavigateUri="http://ace.c9.io/" TargetName="_blank">http://ace.c9.io/</Hyperlink>
                            </Paragraph>
                        </RichTextBox>
                    </ScrollViewer>
                </Grid>
        	</phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid>
                    <ScrollViewer Margin="0,-36,0,0">
                        <StackPanel>
                            <toolkit:PhoneTextBox Hint="{Binding Path=LocalizedResources.Input_url_to_download, Source={StaticResource LocalizedStrings}}" KeyDown="UIElement_OnKeyDown"/>
                    		<phone:LongListSelector x:Name="FileListSelector" JumpListStyle="{StaticResource FileJumpListStyle}"
                    			Background="Transparent"
                    			GroupHeaderTemplate="{StaticResource FileGroupHeaderTemplate}"
                    			ItemTemplate="{StaticResource FileItemTemplate}"
                    			LayoutMode="List"
                    			IsGroupingEnabled="true"
                    			HideEmptyGroups ="true"
                    			SelectionChanged="FileListSelector_OnSelectionChanged" Margin="0"/>
                            <StackPanel x:Name="NoFile" Height="457" Width="420">
                                <TextBlock TextWrapping="Wrap" Text=":-(" FontSize="346.667" FontFamily="Arial" Margin="0"/>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.No_file, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
        
        

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
</phone:PhoneApplicationPage>