CoolEditor_8.1/CoolEditor/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CoolEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="FileItemTemplate">
            <StackPanel VerticalAlignment="Top" >
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Name="ContextMenu" IsZoomEnabled="True" IsFadeEnabled="True" >
                        <toolkit:MenuItem 
                            Name="Share"
                            Header="Share..."
                            Click="MenuItem_OnClick"/>
                        <toolkit:MenuItem 
                            Name="Rename"  
                            Header="Rename..." 
                            Click="MenuItem3_OnClick" />
                        <toolkit:MenuItem 
                            Name="Delete"  
                            Header="Delete" 
                            Click="MenuItem2_OnClick" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <TextBlock FontSize="30" x:Name="FileName" TextWrapping="NoWrap"  
                           Margin="12,0,0,0" HorizontalAlignment="Left" Foreground="{StaticResource PhoneForegroundBrush}"  
                           Text="{Binding FileName, Mode=TwoWay}" />
                <TextBlock Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,0,0,10"
                           Text="{Binding LastWriteTime, StringFormat='Last Modified: {0}', Mode=TwoWay}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FileGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
         Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key, Mode=TwoWay}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="FileJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <phone:Panorama Title="Cool Editor" UseLayoutRounding="True" Margin="0" Grid.RowSpan="2">
        	<phone:PanoramaItem Name="PanoramaItemAbout" CacheMode="{x:Null}" Header="About">
        		<phone:PanoramaItem.RenderTransform>
        			<TranslateTransform/>
        		</phone:PanoramaItem.RenderTransform>
        		<Grid>
                    <ScrollViewer Name="Wp81">
                        <RichTextBox Margin="0" Height="369" Width="420" ContentChanged="RichTextBox_ContentChanged">
                            <Paragraph>
                                <Run Text="Cool Editor is a text editor enabling you to view and edit code files on your Windows Phone and share it easily."/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="I am currently working on it, if you have any suggestion on it, send me Email and tell me about it. I hope we can make it better."/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="If you are using WP8.1 There is a bug that you may found during editing code, the Enter key is sometimes not responding. You can press other keys and then Enter key, I am currently working on it."/>
                            </Paragraph>
                        </RichTextBox>
                    </ScrollViewer>
                    <ScrollViewer Name="Wp80">
                        <RichTextBox Margin="0" Height="369" Width="420" ContentChanged="RichTextBox_ContentChanged">
                            <Paragraph>
                                <Run Text="Cool Editor is a text editor enabling you to view and edit code files on your Windows Phone and share it easily."/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="I am currently working on it, if you have any suggestion on it, send me Email and tell me about it. I hope we can make it better."/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="If you are using WP8.0 There are bugs that you may found during editing code, the Enter key is sometimes not responding, backspace deletes two 2 chars at one press. I am currently working on it."/>
                            </Paragraph>
                        </RichTextBox>
                    </ScrollViewer>
                </Grid>
        	</phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid>
                    <ScrollViewer Margin="0,-36,0,0">
                        <StackPanel>
                            <toolkit:PhoneTextBox Hint="Input url to download file" KeyDown="UIElement_OnKeyDown"/>
                    		<phone:LongListSelector x:Name="FileListSelector" JumpListStyle="{StaticResource FileJumpListStyle}"
                    			Background="Transparent"
                    			GroupHeaderTemplate="{StaticResource FileGroupHeaderTemplate}"
                    			ItemTemplate="{StaticResource FileItemTemplate}"
                    			LayoutMode="List"
                    			IsGroupingEnabled="true"
                    			HideEmptyGroups ="true"
                    			SelectionChanged="FileListSelector_OnSelectionChanged" Margin="0"/>
                    	</StackPanel>
                    </ScrollViewer>
                    <ScrollViewer x:Name="no_file" Margin="0,-36,0,0" Visibility="Collapsed">
                        <StackPanel Height="457" Width="420">
                            <TextBlock TextWrapping="Wrap" Text=":-(" FontSize="346.667" FontFamily="Arial" Margin="0"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Oh.. No files here" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
        
        

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="Create" Click="ApplicationBarIconButton1_OnClick"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/delete.png" Text="Clear All" Click="ApplicationBarIconButton_OnClick"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Feedback" Click="ApplicationBarMenuItem_OnClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>