CoolEditor_8.0/CoolEditor/Options.xaml

<phone:PhoneApplicationPage
    x:Class="CoolEditor.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:CoolEditor.Assets"
    local:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="ListPickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="ListPickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="12 0 0 0" FontSize="35"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Options, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="0,0,0,83">
                <StackPanel>
                    <toolkit:ListPicker x:Name="ModePicker" 
                        SelectionMode="Single" 
                        ItemTemplate="{StaticResource ListPickerItemTemplate}" 
                        FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate}" 
                        Header="{Binding Path=LocalizedResources.Mode, Source={StaticResource LocalizedStrings}}" 
                        FullModeHeader="{Binding Path=LocalizedResources.Mode, Source={StaticResource LocalizedStrings}}" 
                        CacheMode="BitmapCache" />
                    <toolkit:ListPicker x:Name="ThemePicker" 
                        SelectionMode="Single" 
                        ItemTemplate="{StaticResource ListPickerItemTemplate}" 
                        FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate}" 
                        Header="{Binding Path=LocalizedResources.Theme, Source={StaticResource LocalizedStrings}}" 
                        FullModeHeader="{Binding Path=LocalizedResources.Theme, Source={StaticResource LocalizedStrings}}" 
                        CacheMode="BitmapCache" />
                    <toolkit:ListPicker x:Name="FontPicker" 
                        SelectionMode="Single" 
                        ItemTemplate="{StaticResource ListPickerItemTemplate}" 
                        FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate}" 
                        Header="{Binding Path=LocalizedResources.Font_size, Source={StaticResource LocalizedStrings}}" 
                        FullModeHeader="{Binding Path=LocalizedResources.Font_size, Source={StaticResource LocalizedStrings}}" 
                        CacheMode="BitmapCache" />
                </StackPanel>
            </ScrollViewer>
            <Button Content="{Binding Path=LocalizedResources.Back, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="225" Click="ButtonBase_OnClick"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>